<html>
<body>
<!-- ###DOCUMENT### -->
<!--DMAILER_SECTION_BOUNDARY_-->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#eef0f0">
    <tr>
        <td align="center">
            <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr><td width="600" height="35" bgcolor="#eef0f0" align="center" style="###FONTSTYLE### ###FOOTERHEADERSTYLE###">###HEADERTEXT### <a style="###ASTYLE###" href="###PAGELINK###">###HEADERLINK###</a></td></tr>
             
                <tr>
                    <td width="800" bgcolor="#ffffff">
                        <table width="550" cellspacing="25" cellpadding="0" border="0" align="center">
                            <tr>    
                                <td width="550">
                                    <table width="550" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tr>
                                            <td><a href="http://www.gravuretec.ch/index.php?L=###LANG###"><img src="typo3conf/ext/ww_template/images/logo.gif" alt="Logo" title="Logo" border="0" /></a></td>
                                            <td align="right" style="###FONTSTYLE###">adress1<br />address2<br />address3<br />www.webwaren.ch</td>                                            
                                        </tr>                                        
                                    </table>
                                </td>                               
                            </tr>                            
                            <tr>    
                                <td width="600">###CONTENT###</td>                               
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#eef0f0" style="###FONTSTYLE###" align="center">
                         <table width="580" cellspacing="10" cellpadding="0" border="0" align="center">
                            <tr>
                                <td style="###FOOTERHEADERSTYLE###">###RECIPIENT###</td>
                                <td align="right" style="###FOOTERHEADERSTYLE###">###PROFILE###</td>                                            
                            </tr>                                        
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<img src="typo3conf/ext/direct_mail/res/gfx/dmailerping.gif" width="1" height="1" dmailerping="1" alt="Just for Statistik" />
<!--DMAILER_SECTION_BOUNDARY_END-->
<!-- ###DOCUMENT### -->
</body>
</html>
